<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12e52b3a402148a99cf4339cfe5d5dd5" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThitModel.Admin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThitModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThitModel.ChuDe" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThitModel.DanhGia" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThitModel.DonHang" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThitModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThitModel.LienHe" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThitModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThitModel.Thit" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThitModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThitModel.FK_ChiTietDonHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThitModel.FK_Thit_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThitModel.FK__DanhGia__MaKH__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThitModel.FK__DanhGia__MaThit__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThitModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyThitModel.Voucher" Width="1.5" PointX="8.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>